{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "arch",
    "padding": {
        "top": 2
    },
    "color": {
        "1": "black",
        "2": "red"
    }
},


  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "", 
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "key": "в”‚ пЂ‡ user           в”‚",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "",
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    {
      "type": "os",
      "key": "в”‚ пЊѓ os             в”‚",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "в”‚ у°Њў host           в”‚",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”‚ п…ј kernel         в”‚",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "в”‚ у°…ђ uptime         в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”‚ у°Џ– packages       в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”‚ п’‰ shell          в”‚",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "в”‚ у°Ќ№ display        в”‚",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "в”‚ п’€ wm             в”‚",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": "в”‚ о€« wm theme       в”‚",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": "в”‚ п–Є theme          в”‚",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "в”‚ у°Ђ» icons          в”‚",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "в”‚ пЂ± font           в”‚",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "в”‚ п’‰ terminal       в”‚",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "в”‚ п’ј cpu            в”‚",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "в”‚ у°ў® gpu            в”‚",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”‚ у°Ќ› memory         в”‚",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”‚ у°“Ў swap           в”‚",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”‚ п‚  disk           в”‚",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "в”‚ у°©  local ip       в”‚",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "в”‚ п‰‚ battery        в”‚",
      "keyColor": "yellow"
    },
    {
      "type": "locale",
      "key": "в”‚ п†« locale         в”‚",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "",
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤"
    },
    {
      "type": "colors",
      "key": "в”‚ о€« colors         в”‚",
      "keyColor": "magenta",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    }
  ]
}
